{
  "name": "nba-harness-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3000 --strictPort"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^7.2.4"
  }
}
